; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MOLTEN CORE 熔核守卫"
config/description="一款以「熔核」为核心的塔防闯关游戏，守护熔核，抵御灼灭者的侵袭。"
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.043, 0.024, 0.02, 1)
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
SceneRouter="*res://scripts/autoload/scene_router.gd"
ThemeConstants="*res://scripts/ui/theme_constants.gd"
HitStop="*res://scripts/effects/hit_stop.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation="landscape"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
